BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "CDOPLA-129-000"
   ToolInstanceID "nonintegrprod"
   MDISVersion "1.0"
   Date "2024-01-06"
   Time "20.46.18"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "CASLDly011CustomerIns"
   DateModified "2024-01-06"
   TimeModified "17.34.35"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "CASLDly011CustomerIns"
      Description "Insert the extracted CMFCustomerData  from CASLDly010CustomerXpt to temp table #TCMF_CASL_CUSTOMER_EXT"
      NextID "4"
      Container "V0"
      FullDescription =+=+=+=
Job:CASLDly011CustomerIns

Project : EDWCASL
Developer:  Sharmila Chandrasekar
Date : 06-02-2013

Description :  Insert the extracted CMFCustomerData  from CASLDly010CustomerXpt to temp table #TCMF_CASL_CUSTOMER_EXT.
Load type - Flush and Load             

Before Routine: 
After Routine: 

Restart Procedure: Re-Run the job
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "1"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "FilePath"
         Prompt "FilePath"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CycleType"
         Prompt "CycleType"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FileSequenceNumber"
         Prompt "FileSequenceNumber"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataServerName"
         Prompt "TeraDataServerName"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataUserId"
         Prompt "TeraDataUserId"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataPassword"
         Prompt "TeraDataPassword"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataSysdbaSpoolDB"
         Prompt "TeraDataSysdbaSpoolDB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ThisJobShortName"
         Prompt "ThisJobShortName"
         Default "CASLDly011"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataTempTableDB"
         Prompt "TeraDataTempTableDB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataTableName"
         Prompt "TeraDataTableName"
         Default "#TCMF_CASL_CUSTOMER_EXT"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ThisJobPID"
         Prompt "ThisJobPID"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ThisTeraDataView"
         Prompt "ThisTeraDataView"
         Default "#VCMF_CASL_CUSTOMER_EXT"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataViewDB"
         Prompt "TeraDataViewDB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "CMFCustomerDataExt|TCMF_CASL_CUSTOMER_EXT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\CASL\\Dly"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V1S0|V2S0|V0A17"
      StageXPos "264|528|164"
      StageYPos "312|312|22"
      StageTypes "CCustomStage|CCustomStage.CC_GUI|ID_PALETTEJOBANNOTATION"
      NextStageID "20"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|479"
      StageYSize "48|48|187"
      ContainerViewSizing "0110 0110 0933 0619 0000 0001 0000 0000"
      StageNames "CMFCustomerDataExt|TCMF_CASL_CUSTOMER_EXT| "
      StageTypeIDs "PxSequentialFile|TeradataConnectorPX| "
      LinkNames "TmpTcmf_CASL_CustomerIns| | "
      LinkHasMetaDatas "True| | "
      LinkTypes "1| | "
      LinkNamePositionXs "337| | "
      LinkNamePositionYs "336| | "
      TargetStageIDs "V2S0| | "
      SourceStageEffectiveExecutionModes "1| | "
      SourceStageRuntimeExecutionModes "1| | "
      TargetStageEffectiveExecutionModes "2| | "
      TargetStageRuntimeExecutionModes "2| | "
      LinkIsSingleOperatorLookup "False| | "
      LinkIsSortSequential "False| | "
      LinkSortMode "0| | "
      LinkPartColMode "1| | "
      LinkSourcePinIDs "V1S0P2| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A17"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A17"
      NextID "0"
      AnnotationType "2"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "CMFCustomerDataExt"
      NextID "3"
      OutputPins "V1S0P2"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V1S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "TmpTcmf_CASL_CustomerIns"
      Partner "V2S0|V2S0P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)#FilePath#/processing/CASLDly010CustomerXpt_CMFCustomerData_#FileSequenceNumber#\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CASL_ID"
         SqlType "12"
         Precision "19"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "1"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CASL_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_CMF_UPDT_TMSTMP"
         SqlType "11"
         Precision "26"
         Scale "6"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "26"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "2"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_CMF_UPDT_TMSTMP"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CASL_TYP"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "30"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "3"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CASL_TYP"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FIRST_NM"
         SqlType "12"
         Precision "254"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "254"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "4"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FIRST_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LAST_NM"
         SqlType "12"
         Precision "254"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "254"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "5"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LAST_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTACT_PHONE_NO"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "6"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CONTACT_PHONE_NO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ADDR_LINE_ONE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "7"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ADDR_LINE_ONE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ADDR_LINE_TWO"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "8"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ADDR_LINE_TWO"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ADDR_LINE_THREE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "9"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ADDR_LINE_THREE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "POSTAL_CD"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "POSTAL_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROV_STATE_CD"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROV_STATE_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY_NM"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "12"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "COUNTRY_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY_NM"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "13"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CITY_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COMPANY_NM"
         SqlType "12"
         Precision "150"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "150"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "14"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "COMPANY_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CUSTOMER_SRC_SYSTEM_NM"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "30"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "15"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CUSTOMER_SRC_SYSTEM_NM"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MOD_DT_TM"
         SqlType "11"
         Precision "26"
         Scale "6"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "26"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\CBP_UTST_ETLBASE.__035__VCMF_CASL_CUSTOMER_EXT"
         FieldPos "16"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MOD_DT_TM"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim='|', null_field=''"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "337"
      TopTextPos "336"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "TCMF_CASL_CUSTOMER_EXT"
      NextID "2"
      InputPins "V2S0P1"
      StageType "TeradataConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;12::cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "cctera,cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'><![CDATA[2]]></Context><Variant type='string'><![CDATA[12]]></Variant><DescriptorVersion type='string'><![CDATA[1.0]]></DescriptorVersion><PartitionType type='int'><![CDATA[-1]]></PartitionType><RCP type='int'><![CDATA[0]]></RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#TeraDataServerName#]]></Server><Username modified='1' type='string'><![CDATA[#TeraDataUserId#]]></Username><Password modified='1' type='string'><![CDATA[#TeraDataPassword#]]></Password><TransactionMode modified='1' type='int'><![CDATA[1]]></TransactionMode><ClientCharacterSet modified='1' type='string'><![CDATA[ASCII]]></ClientCharacterSet><AutoMapCharsetEncoding modified='1' type='bool'><![CDATA[0]]></AutoMapCharsetEncoding><NLSMapName modified='1' type='string'><![CDATA[ISO-8859-1]]></NLSMapName><MaxBytesPerCharacter modified='1' type='int'><![CDATA[5]]></MaxBytesPerCharacter><Queryband collapsed='1' type='string'><![CDATA[]]><ReadFromFile collapsed='1' type='bool'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech type='int'><![CDATA[2]]></LogOnMech><SSLMode type='int'><![CDATA[2]]></SSLMode></Connection><Usage><IsMigratedJob type='bool'><![CDATA[0]]></IsMigratedJob><WriteMode modified='1' type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[#TeraDataViewDB#.#ThisTeraDataView#]]></TableName><EnableQuotedIDs modified='1' type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod modified='1' type='int'><![CDATA[2]]></AccessMethod><SQL collapsed='1'></SQL><TableAction collapsed='1' modified='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[120000]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[12]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified='1' type='int'><![CDATA[1]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><TargetTemporalSupport collapsed='1' type='bool'><![CDATA[0]]></TargetTemporalSupport><BeforeAfter modified='1' type='bool'><![CDATA[1]]><before modified='1' type='string'><![CDATA[DELETE FROM #TeraDataViewDB#.#ThisTeraDataView# ALL;]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></before><after collapsed='1' type='string'><![CDATA[]]><FailOnError modified='1' type='bool'><![CDATA[0]]></FailOnError></after><beforeNode collapsed='1' type='string'><![CDATA[]]><FailOnError modified='1' type='bool'><![CDATA[0]]></FailOnError></beforeNode><afterNode collapsed='1' type='string'><![CDATA[]]><FailOnError modified='1' type='bool'><![CDATA[0]]></FailOnError></afterNode><BeforeSQLFile collapsed='1' type='string'><![CDATA[]]><FailOnError modified='1' type='bool'><![CDATA[0]]></FailOnError></BeforeSQLFile><AfterSQLFile collapsed='1' type='string'><![CDATA[]]><FailOnError modified='1' type='bool'><![CDATA[0]]></FailOnError></AfterSQLFile></BeforeAfter><BulkAccess><LoadType modified='1' type='int'><![CDATA[2]]></LoadType><ErrorTable1 modified='1' type='string'><![CDATA[#TeraDataSysdbaSpoolDB#.#ThisJobShortName#_ET1_#ThisJobPID#]]></ErrorTable1><ErrorTable2 modified='1' type='string'><![CDATA[#TeraDataSysdbaSpoolDB#.#ThisJobShortName#_ET2_#ThisJobPID#]]></ErrorTable2><LogTable modified='1' type='string'><![CDATA[#TeraDataSysdbaSpoolDB#.#ThisJobShortName#_CKP_#ThisJobPID#]]></LogTable><WorkTable modified='1' type='string'><![CDATA[#TeraDataSysdbaSpoolDB#.#ThisJobShortName#_WT_#ThisJobPID#]]></WorkTable><StartMode type='int'><![CDATA[1]]></StartMode><FailOnMLOADerrs type='bool'><![CDATA[1]]></FailOnMLOADerrs><CleanupMode type='int'><![CDATA[1]]></CleanupMode><Sleep type='int'><![CDATA[0]]></Sleep><Tenacity type='int'><![CDATA[0]]></Tenacity><ErrorLimit modified='1' type='int'><![CDATA[0]]></ErrorLimit><ErrorControl><DuplicateInsertRows type='int'><![CDATA[1]]></DuplicateInsertRows></ErrorControl><UpdateLoad collapsed='1'></UpdateLoad></BulkAccess><LimitSettings collapsed='1'><MaxSessions type='int'><![CDATA[0]]></MaxSessions><MaxPartitionSessions type='int'><![CDATA[0]]></MaxPartitionSessions><MinSessions type='int'><![CDATA[0]]></MinSessions><MaxBufferSize type='int'><![CDATA[0]]></MaxBufferSize><StartRow type='int'><![CDATA[0]]></StartRow><EndRow type='int'><![CDATA[0]]></EndRow><ProgressInterval modified='1' type='int'><![CDATA[500000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' modified='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties>"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogOnMech"
         Value "/Connection/LogOnMech"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLMode"
         Value "/Connection/SSLMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLProtocol"
         Value "/Connection/SSLMode/SSLProtocol"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseCert"
         Value "/Connection/SSLMode/UseCert"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLCA"
         Value "/Connection/SSLMode/UseCert/SSLCA"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V2S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "TmpTcmf_CASL_CustomerIns"
      Partner "V1S0|V1S0P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "8.1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
