BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "CDOPLA-129-000"
   ToolInstanceID "tcktresprod"
   MDISVersion "1.0"
   Date "2023-12-02"
   Time "17.43.56"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "TcktRes120AcutTaskHistTmpIns"
   DateModified "2023-12-02"
   TimeModified "15.43.25"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "TcktRes120AcutTaskHistTmpIns"
      Description "The DataStage job is designed to access ACUT Reproting Oracle database via Oracle connection to extract the TASK History table data and load the data to TASK history temp table."
      NextID "1"
      Container "V0"
      FullDescription =+=+=+=
Job Name: TcktRes120AcutTaskHistTmpIns
Project : EDW Ticker Integration ACUT-EDW
Developer  : Satya - CGI IGDC
Date :14-Dec-2015
Description : The DataStage job is designed to access ACUT Reproting Oracle database via Oracle connection to extract the TASK History table data and load the data to TASK history temp table.

Before routine :None
After Routine : None

Restart Instructions: Re-Run Job
----------------------------------------------------------------------------------------------------------
Project:TimToAcut - CR006
Developer: Chaitrashree S
Date :12-Nov-2018
Description : Changed STREET_NUMBER from VARCHAR(15) to VARCHAR(30) and STREET_SUFFIX from CHAR(3) to VARCHAR(10) from V_UT_TASK_HIST and to V_ACUT_TASK_HIST



Project:BCRIS Bypass for Internet
Developer: Surya G
Date :27-May-2021
Description :added new columns MULTIPARTIES_LINE_QTY,MARKET,PRODUCT_CATEGORY,VOICELINE_TYPE,ACCESS_PREFERENCE
  from V_UT_TASK_HIST and to #V_ACUT_TASK_HIST
=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "Acut_Task_Hist_Strt_Dt"
         Prompt "Acut_Task_Hist_Strt_Dt"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Acut_Task_Hist_End_Dt"
         Prompt "Acut_Task_Hist_End_Dt"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OracleServerName"
         Prompt "OracleServerName"
         Default "ACAREPROD"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OracleUserId"
         Prompt "OracleUserId"
         Default "ACUT_REPORT_EDW"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OraclePassword"
         Prompt "OraclePassword"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ThisOracleView"
         Prompt "ThisOracleView"
         Default "V_UT_TASK_HIST"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataServerName"
         Prompt "TeraDataServerName"
         Default "PROD"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataUserId"
         Prompt "TeraDataUserId"
         Default "TCKTRES_PROD"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataViewDB"
         Prompt "TeraDataViewDB"
         Default "ETLBASE"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataPassword"
         Prompt "TeraDataPassword"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ThisTeradataView"
         Prompt "ThisTeradataView"
         Default "#V_ACUT_TASK_HIST"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "DaysPassed"
         Prompt "DaysPassed"
         Default "2"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "TASK_HIST_Oracle_Source|TASK_HIST_Edw_Temp"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\Dly"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0A3"
      StageXPos "168|600|170"
      StageYPos "288|288|10"
      StageTypes "CCustomStage.CC_GUI|CCustomStage.CC_GUI|ID_PALETTEANNOTATION"
      NextStageID "4"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|481"
      StageYSize "48|48|232"
      ContainerViewSizing "0000 0000 0769 0417 0000 0001 0000 0000"
      StageNames "TASK_HIST_Oracle_Source|TASK_HIST_Edw_Temp| "
      StageTypeIDs "OracleConnectorPX|TeradataConnectorPX| "
      LinkNames "TASK_HIST_Data| | "
      LinkHasMetaDatas "True| | "
      LinkTypes "1| | "
      LinkNamePositionXs "327| | "
      LinkNamePositionYs "312| | "
      TargetStageIDs "V0S1| | "
      SourceStageEffectiveExecutionModes "2| | "
      SourceStageRuntimeExecutionModes "2| | "
      TargetStageEffectiveExecutionModes "2| | "
      TargetStageRuntimeExecutionModes "2| | "
      LinkIsSingleOperatorLookup "False| | "
      LinkIsSortSequential "False| | "
      LinkSortMode "0| | "
      LinkPartColMode "1| | "
      LinkSourcePinIDs "V0S0P1| | "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0A3"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A3"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job Name: TcktRes120AcutTaskHistTmpIns
Project : EDW Ticker Integration ACUT-EDW
Developer  : Satya - CGI IGDC
Date :14-Dec-2015
Description : The DataStage job is designed to access ACUT Reproting Oracle database via Oracle connection to extract the TASK History table data and load the data to TASK history temp table.

Before routine :None
After Routine : None

Restart Instructions: Re-Run Job
---------------------------------------------------------
----------------------------------------------------------------------------------------------------------
Project:TimToAcut - CR006
Developer: Chaitrashree S
Date :12-Nov-2018
Description : Changed STREET_NUMBER from VARCHAR(15) to VARCHAR(30) and STREET_SUFFIX from CHAR(3) to VARCHAR(10) from V_UT_TASK_HIST and to V_ACUT_TASK_HIST

=+=+=+=
      TextFont "Microsoft Sans Serif\\11\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "TASK_HIST_Oracle_Source"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "11"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;11:\"11g\":ccora11g;12:\"12c\":ccora12c"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>11</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#OracleServerName#]]></Server><Username modified='1' type='string'><![CDATA[#OracleUserId#]]></Username><Password modified='1' type='string'><![CDATA[#OraclePassword#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[11g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT
	MASTER_KEY
	,TICKET_KEY
	,PARENT_KEY
	,REC_KEY
	,ACCOUNT_MASTER_KEY
	,TICKET_NUMBER
	,TASK_TYPE
	,RECORD_ID
	,CONT_PHONE
	,FIRST_CATEGORY
	,CATEGORY
	,OOS
	,REPORT_TYPE
	,WORKED_ON_TYPE
	,WORKED_ON
	,WORKED_ON_SUBCODE
	,FOUND AS FOUND_CD
	,CAUSE
	,RESOLUTION 
	,RECEIVED_TIME
	,ECT
	,CLEAR_TIME
	,STATUS
	,GB
	,SUBSEQUENT_CNT 
	,REPORT_TITLE 
	,REPORT_DETAILS
	,CLEARING_COMMENT
	,OA_EOD  
	,EOD
	,CLEAR_BY
	,ACTIVITY_ID
	,PATTERN_ID
	,USER1
	,USER2
	,USER3
	,USER4
	,USER5
	,STREET_NUMBER
	,STREET_NAME
	,STREET_TYPE
	,STREET_SUFFIX
	,CITY
	,PROV
	,PC
	,SERV_NOTES
	,SERV_CLASS
	,VFY_MSG
	,ADVISED_BY
	,FINALIZED_TIME
    ,SC3
	,MULTIPARTIES_LINE_QTY
	,MARKET               
	,PRODUCT_CATEGORY     
	,VOICELINE_TYPE       
	,ACCESS_PREFERENCE  
	FROM #ThisOracleView#
WHERE FINALIZED_TIME >to_date('#Acut_Task_Hist_Strt_Dt#', 'yyyy-mm-dd hh24:mi:ss') -#DaysPassed#
AND 
FINALIZED_TIME <= to_date('#Acut_Task_Hist_End_Dt#','YYYY-MM-DD hh24:mi:ss')
]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session collapsed='1'><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><LimitRows collapsed='1' type='bool'><![CDATA[0]]></LimitRows></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RACName"
         Value "/Connection/RACName"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "TASK_HIST_Data"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MASTER_KEY"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "1"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MASTER_KEY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TICKET_KEY"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "2"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TICKET_KEY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PARENT_KEY"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "3"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PARENT_KEY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REC_KEY"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "4"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "REC_KEY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCOUNT_MASTER_KEY"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "5"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ACCOUNT_MASTER_KEY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TICKET_NUMBER"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "6"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TICKET_NUMBER"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TASK_TYPE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "7"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TASK_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RECORD_ID"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "100"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "8"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RECORD_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONT_PHONE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "9"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CONT_PHONE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FIRST_CATEGORY"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "10"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FIRST_CATEGORY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CATEGORY"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "11"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CATEGORY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OOS"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "12"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "OOS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REPORT_TYPE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "13"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "REPORT_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WORKED_ON_TYPE"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "14"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "WORKED_ON_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WORKED_ON"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "15"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "WORKED_ON"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WORKED_ON_SUBCODE"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "16"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "WORKED_ON_SUBCODE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FOUND_CD"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "17"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FOUND_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CAUSE"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "18"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CAUSE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RESOLUTION"
         SqlType "12"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "19"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RESOLUTION"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RECEIVED_TIME"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "20"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "RECEIVED_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ECT"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "21"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ECT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLEAR_TIME"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "22"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLEAR_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STATUS"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "23"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STATUS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GB"
         SqlType "12"
         Precision "16"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "16"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "24"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "GB"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SUBSEQUENT_CNT"
         SqlType "3"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "25"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "DECIMAL"
         Occurs "0"
         PadNulls "0"
         SignIndicator "S"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SUBSEQUENT_CNT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REPORT_TITLE"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "100"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "26"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "REPORT_TITLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "REPORT_DETAILS"
         SqlType "12"
         Precision "4000"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "400"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "27"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "REPORT_DETAILS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLEARING_COMMENT"
         SqlType "12"
         Precision "500"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "500"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "28"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLEARING_COMMENT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OA_EOD"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "29"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "OA_EOD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EOD"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "30"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "EOD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CLEAR_BY"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "31"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CLEAR_BY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACTIVITY_ID"
         SqlType "12"
         Precision "11"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "32"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ACTIVITY_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PATTERN_ID"
         SqlType "12"
         Precision "11"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "33"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PATTERN_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER1"
         SqlType "12"
         Precision "80"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "80"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "34"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "USER1"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER2"
         SqlType "12"
         Precision "80"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "80"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "35"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "USER2"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER3"
         SqlType "12"
         Precision "80"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "80"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "36"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "USER3"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER4"
         SqlType "12"
         Precision "80"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "80"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "37"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "USER4"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USER5"
         SqlType "12"
         Precision "80"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "80"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "38"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "USER5"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STREET_NUMBER"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "15"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "39"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STREET_NUMBER"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STREET_NAME"
         SqlType "12"
         Precision "110"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "110"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "40"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STREET_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STREET_TYPE"
         SqlType "12"
         Precision "7"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "7"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "41"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STREET_TYPE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "STREET_SUFFIX"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "42"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "CHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "STREET_SUFFIX"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "60"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "60"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "43"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CITY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PROV"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "44"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PROV"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PC"
         SqlType "12"
         Precision "20"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "20"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "45"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PC"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SERV_NOTES"
         SqlType "12"
         Precision "500"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "500"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "46"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SERV_NOTES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SERV_CLASS"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "47"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SERV_CLASS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VFY_MSG"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "50"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "48"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "VFY_MSG"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ADVISED_BY"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "49"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "VARCHAR"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ADVISED_BY"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FINALIZED_TIME"
         SqlType "11"
         Precision "19"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "19"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Database\\test\\PRS_VTST_ETLBASE.__035__V_ACUT_TASK_HIST"
         FieldPos "50"
         AllowCRLF "0"
         LevelNo "0"
         NativeType "TIMESTAMP"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FINALIZED_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SC3"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MULTIPARTIES_LINE_QTY"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MARKET"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRODUCT_CATEGORY"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VOICELINE_TYPE"
         SqlType "12"
         Precision "25"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ACCESS_PREFERENCE"
         SqlType "12"
         Precision "50"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
      END DSSUBRECORD
      LeftTextPos "327"
      TopTextPos "312"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "TASK_HIST_Edw_Temp"
      NextID "2"
      InputPins "V0S1P1"
      StageType "TeradataConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;12::cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "cctera,cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'><![CDATA[2]]></Context><Variant type='string'><![CDATA[12]]></Variant><DescriptorVersion type='string'><![CDATA[1.0]]></DescriptorVersion><PartitionType type='int'><![CDATA[-1]]></PartitionType><RCP type='int'><![CDATA[0]]></RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#TeraDataServerName#]]></Server><Username modified='1' type='string'><![CDATA[#TeraDataUserId#]]></Username><Password modified='1' type='string'><![CDATA[#TeraDataPassword#]]></Password><Database modified='1' type='string'><![CDATA[#TeraDataViewDB#]]></Database><TransactionMode type='int'><![CDATA[1]]></TransactionMode><ClientCharacterSet modified='1' type='string'><![CDATA[ASCII]]></ClientCharacterSet><AutoMapCharsetEncoding modified='1' type='bool'><![CDATA[0]]></AutoMapCharsetEncoding><NLSMapName modified='1' type='string'><![CDATA[ISO-8859-1]]></NLSMapName><MaxBytesPerCharacter modified='1' type='int'><![CDATA[1]]></MaxBytesPerCharacter><Queryband collapsed='1' type='string'><![CDATA[]]><ReadFromFile collapsed='1' type='bool'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech type='int'><![CDATA[2]]></LogOnMech><SSLMode type='int'><![CDATA[2]]></SSLMode></Connection><Usage><IsMigratedJob type='bool'><![CDATA[0]]></IsMigratedJob><WriteMode modified='1' type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[#ThisTeradataView#]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL></SQL><TableAction modified='1' type='int'><![CDATA[3]]><GenerateTruncateStatement type='bool'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[11500]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[115]]></ArraySize><SchemaReconciliation><UnusedFieldAction type='int'><![CDATA[1]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><TargetTemporalSupport collapsed='1' type='bool'><![CDATA[0]]></TargetTemporalSupport><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed='1'></ImmediateAccess><LimitSettings><MaxBufferSize type='int'><![CDATA[0]]></MaxBufferSize><StartRow type='int'><![CDATA[0]]></StartRow><EndRow type='int'><![CDATA[0]]></EndRow><ProgressInterval type='int'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties>"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogOnMech"
         Value "/Connection/LogOnMech"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLMode"
         Value "/Connection/SSLMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLProtocol"
         Value "/Connection/SSLMode/SSLProtocol"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseCert"
         Value "/Connection/SSLMode/UseCert"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLCA"
         Value "/Connection/SSLMode/UseCert/SSLCA"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "TASK_HIST_Data"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "8.1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
