BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "CDOPLA-129-000"
   ToolInstanceID "wcocprod"
   MDISVersion "1.0"
   Date "2023-12-02"
   Time "17.53.33"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "WcocCce090VraudctlIns"
   DateModified "2023-12-02"
   TimeModified "15.49.16"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "WcocCce090VraudctlIns"
      Description "This job will insert audit information into VRAUDCTL table."
      NextID "31"
      Container "V0"
      FullDescription =+=+=+=
Job:WcocCce090VraudctlIns
Project: WCOC CCE
Date:17-Oct-2017
Developer: Basavaraj T
Desc: This job will insert audit information into VRAUDCTL table.

Before Routine: None
After Routine: None

Restart instructions: Rerun the job from the top.



=+=+=+=
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "ThisJob"
         Prompt "ThisJob"
         Default "WcocCce090VraudctlIns"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FilePath"
         Prompt "FilePath"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FileSequenceNumber"
         Prompt "FileSequenceNumber"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProcessingFileName"
         Prompt "ProcessingFileName"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FilePathTemp"
         Prompt "File Path Temp"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AuditXptJob"
         Prompt "AuditXptJob"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ShortJobName"
         Prompt "ShortJobName"
         Default "WcocCceAudIns"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SourceApplCd"
         Prompt "SourceApplCd"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataServerName"
         Prompt "TeraDataServerName"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataPassword"
         Prompt "TeraDataPassword"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataUserId"
         Prompt "TeraDataUserId"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataViewDB"
         Prompt "TeraDataViewDB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataView"
         Prompt "TeraDataView"
         Default "VRAUDCTL"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CycleType"
         Prompt "CycleType"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TeraDataSysdbaSpoolDb"
         Prompt "TeraDataSysdbaSpoolDb"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogicalDate"
         Prompt "LogicalDate"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ShortAppName"
         Prompt "ShortAppName"
         Default "CCE"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "InputFileName"
         Prompt "InputFileName"
         Default "#FilePathTemp#/#ShortAppName##ProcessingFileName#_VRAUDCTLINS_#FileSequenceNumber#"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "VRAUDCTL|WcocCce090_VraudctlInsert"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\CCE"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "1"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V30S0|V30A1|V30S2"
      StageXPos "792|275|384"
      StageYPos "264|47|264"
      StageTypes "CCustomStage.CC_GUI|ID_PALETTEANNOTATION|CCustomStage"
      NextStageID "391"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "110"
      StageXSize "48|558|48"
      StageYSize "48|180|48"
      ContainerViewSizing "0034 0021 0616 0549 0000 0001 0179 0000"
      StageNames "VRAUDCTL| |WcocCce090_VraudctlInsert"
      StageTypeIDs "TeradataConnectorPX| |PxSequentialFile"
      LinkNames " | |WcocCce090_VraudctlInsert_ln"
      LinkHasMetaDatas " | |True"
      LinkTypes " | |1"
      LinkNamePositionXs " | |547"
      LinkNamePositionYs " | |297"
      TargetStageIDs " | |V30S0"
      SourceStageEffectiveExecutionModes " | |1"
      SourceStageRuntimeExecutionModes " | |1"
      TargetStageEffectiveExecutionModes " | |2"
      TargetStageRuntimeExecutionModes " | |2"
      LinkIsSingleOperatorLookup " | |False"
      LinkIsSortSequential " | |False"
      LinkSortMode " | |0"
      LinkPartColMode " | |1"
      LinkSourcePinIDs " | |V30S2P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V30A1"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V30A1"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job:WcocCce090VraudctlIns
Project: WCOC CCE
Date:17-Oct-2017
Developer: Basavaraj T
Desc: This job will insert audit information into VRAUDCTL table.

Before Routine: None
After Routine: None

Restart instructions: Rerun the job from the top.
=+=+=+=
      TextFont "MS Sans Serif\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "8780535"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V30S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "VRAUDCTL"
      NextID "2"
      InputPins "V30S0P1"
      StageType "TeradataConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;12::cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "cctera,cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'><![CDATA[2]]></Context><Variant type='string'><![CDATA[12]]></Variant><DescriptorVersion type='string'><![CDATA[1.0]]></DescriptorVersion><PartitionType type='int'><![CDATA[-1]]></PartitionType><RCP type='int'><![CDATA[0]]></RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#TeraDataServerName#]]></Server><Username modified='1' type='string'><![CDATA[#TeraDataUserId#]]></Username><Password modified='1' type='string'><![CDATA[#TeraDataPassword#]]></Password><TransactionMode type='int'><![CDATA[1]]></TransactionMode><ClientCharacterSet modified='1' type='string'><![CDATA[ASCII]]></ClientCharacterSet><AutoMapCharsetEncoding modified='1' type='bool'><![CDATA[0]]></AutoMapCharsetEncoding><NLSMapName modified='1' type='string'><![CDATA[ISO-8859-1]]></NLSMapName><MaxBytesPerCharacter modified='1' type='int'><![CDATA[500]]></MaxBytesPerCharacter><Queryband collapsed='1' type='string'><![CDATA[]]><ReadFromFile collapsed='1' type='bool'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech type='int'><![CDATA[2]]></LogOnMech><SSLMode type='int'><![CDATA[2]]></SSLMode></Connection><Usage><IsMigratedJob type='bool'><![CDATA[0]]></IsMigratedJob><WriteMode type='int'><![CDATA[0]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[#TeraDataViewDB#.#TeraDataView#]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[100]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[10]]></ArraySize><SchemaReconciliation><UnusedFieldAction type='int'><![CDATA[1]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><TargetTemporalSupport collapsed='1' type='bool'><![CDATA[0]]></TargetTemporalSupport><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed='1'></ImmediateAccess><LimitSettings><MaxBufferSize type='int'><![CDATA[0]]></MaxBufferSize><StartRow type='int'><![CDATA[0]]></StartRow><EndRow type='int'><![CDATA[0]]></EndRow><ProgressInterval type='int'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties>"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogOnMech"
         Value "/Connection/LogOnMech"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLMode"
         Value "/Connection/SSLMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLProtocol"
         Value "/Connection/SSLMode/SSLProtocol"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UseCert"
         Value "/Connection/SSLMode/UseCert"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SSLCA"
         Value "/Connection/SSLMode/UseCert/SSLCA"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V30S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "WcocCce090_VraudctlInsert_ln"
      Partner "V30S2|V30S2P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "8.1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V30S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "WcocCce090_VraudctlInsert"
      NextID "2"
      OutputPins "V30S2P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V30S2P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "WcocCce090_VraudctlInsert_ln"
      Partner "V30S0|V30S0P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "selection"
         Value "file"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "keepPartitions"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "reportProgress"
         Value "yes"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file "
         Value "\(2)\(2)0\(1)\(3)file \(2)#FilePath#/processing/#ProcessingFileName#_VRAUDCTLIns_#FileSequenceNumber#\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "missingFile"
         Value " "
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SOURCE_APPL_CD"
         Description "<none>"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "5"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "SOURCE_APPL_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INTERNAL_CYCLE_SEQUENCE"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INTERNAL_CYCLE_SEQUENCE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_NAME"
         Description "<none>"
         SqlType "12"
         Precision "12"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "12"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CYCLE_CD"
         Description "<none>"
         SqlType "12"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "CYCLE_CD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INTERNAL_CYCLE_DATE"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INTERNAL_CYCLE_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "INTERNAL_CYCLE_TIME"
         Description "<none>"
         SqlType "12"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "INTERNAL_CYCLE_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BILL_CYCLE_SEQ_NUMBER"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BILL_CYCLE_SEQ_NUMBER"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_CREATE_DATE"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_CREATE_DATE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_CREATE_TIME"
         Description "<none>"
         SqlType "12"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_CREATE_TIME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_SEQUENCE_NUMBER"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_SEQUENCE_NUMBER"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_BILL_CYCLE_YEAR"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_BILL_CYCLE_YEAR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_BILL_CYCLE_MONTH"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_BILL_CYCLE_MONTH"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_MARKET_INDICATOR"
         Description "<none>"
         SqlType "12"
         Precision "5"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "5"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_MARKET_INDICATOR"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_PROCESS_RECORD_COUNT"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_PROCESS_RECORD_COUNT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_TRAILER_RECORD_COUNT"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_TRAILER_RECORD_COUNT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BILL_CYCLE_FILE_EXPECTED"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BILL_CYCLE_FILE_EXPECTED"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BILL_CYCLE_AUDITED"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BILL_CYCLE_AUDITED"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BILL_CYCLE_REBILLED"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "11"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BILL_CYCLE_REBILLED"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FILE_ERROR_IND"
         Description "<none>"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\MensaChn010_VraudctlIns\\Btv_aud"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FILE_ERROR_IND"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, record_delim='\\n', delim='|', null_field=''"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "547"
      TopTextPos "297"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
